{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"extends": [
		"./configs/oxlint/correctness.json",
		"./configs/oxlint/perf.json",
		"./configs/oxlint/restriction.json",
		"./configs/oxlint/suspicious.json",
		"./configs/oxlint/pedantic.json",
		"./configs/oxlint/style.json"
	],
	"ignorePatterns": ["dist"]
}
